{
  "name": "capellaql",
  "version": "2.0.0",
  "scripts": {
    "test": "bun test --coverage --reporter=verbose",
    "test:watch": "bun test --watch --reporter=verbose",
    "test:unit": "bun test src/**/*.test.ts --reporter=verbose",
    "test:integration": "bun test tests/integration --reporter=verbose",
    "test:e2e": "bun test tests/e2e --reporter=verbose",
    "test:perf": "bun test src/**/*.test.ts --filter='performance|benchmark' --reporter=verbose",
    "test:ci": "bun test --coverage --reporter=github-actions",
    "dev": "bun run tools/dev.ts",
    "dev:simple": "BUN_CONFIG_VERBOSE_FETCH=true bun run --hot --watch src/index.ts",
    "dev:debug": "BUN_CONFIG_VERBOSE_FETCH=true bun --inspect --hot --watch src/index.ts",
    "start": "bun run src/index.ts",
    "start:prod": "NODE_ENV=production bun run src/index.ts",
    "build": "bun run build.config.ts",
    "build:dev": "BUILD_TARGET=development bun run build.config.ts",
    "build:prod": "BUILD_TARGET=production bun run build.config.ts", 
    "build:docker": "BUILD_TARGET=docker bun run build.config.ts",
    "build:serverless": "BUILD_TARGET=serverless bun run build.config.ts",
    "build:test": "BUILD_TARGET=test bun run build.config.ts",
    "build:analyze": "ANALYZE_BUNDLE=true BUILD_TARGET=production bun run build.config.ts",
    "build:metrics": "bun run -e \"import { autoBuild } from './build.config.ts'; await autoBuild();\"",
    "clean": "rm -rf dist node_modules/.cache .bun-cache coverage",
    "clean:all": "bun run clean && rm -rf node_modules bun.lockb",
    "typecheck": "bun --bun tsc --noEmit",
    "typecheck:watch": "bun --bun tsc --noEmit --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:unsafe": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "quality": "bun run typecheck && bun run lint",
    "quality:fix": "bun run typecheck && bun run lint:fix && bun run format",
    "healthcheck": "bun run src/healthcheck.ts",
    "benchmark": "bun run src/utils/bunUtils.test.ts --filter='benchmark'",
    "perf:profile": "bun --profile run src/index.ts",
    "perf:heap": "bun --heap-snapshot run src/index.ts",
    "deps:check": "bun outdated",
    "deps:update": "bun update",
    "security:audit": "bun audit",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect",
    "docker:build": "docker build -t capellaql .",
    "docker:build:dev": "docker build --target development -t capellaql:dev .",
    "docker:run": "docker run -p 4000:4000 --env-file .env capellaql",
    "k6:smoke": "k6 run test/k6/smoke-test-health.js",
    "k6:load": "k6 run test/k6/average-load-test-health.js",
    "k6:stress": "k6 run test/k6/stress-test-health.js",
    "k6:spike": "k6 run test/k6/spike-test-health.js",
    "k6:soak": "k6 run test/k6/soak-test-health.js",
    "k6:graphql": "k6 run test/k6/graphql-endpoints.js",
    "all-tests": "bun run test && bun run k6:smoke"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/graphql-yoga": "^1.3.0",
    "@graphql-yoga/plugin-response-cache": "^3.15.6",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.54.2",
    "@opentelemetry/auto-instrumentations-node": "^0.59.0",
    "@opentelemetry/core": "^1.28.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.201.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.201.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.201.1",
    "@opentelemetry/instrumentation-graphql": "^0.49.0",
    "@opentelemetry/instrumentation-http": "^0.201.1",
    "@opentelemetry/propagator-b3": "^1.28.0",
    "@opentelemetry/propagator-jaeger": "^1.28.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-logs": "^0.54.2",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.201.1",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.34.0",
    "@snyk/protect": "^1.1297.1",
    "@types/k6": "^1.0.2",
    "couchbase": "^4.4.6",
    "elysia": "^1.3.3",
    "graphql": "^16.11.0",
    "graphql-depth-limit": "1.1.0",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^5.13.5",
    "prom-client": "^15.1.3",
    "ulid": "^3.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/bun": "^1.2.15",
    "bun-types": "^1.2.15"
  },
  "overrides": {
    "*/graphql": "^16.9.0",
    "*/axios": "1.7.8",
    "couchbase/cmake-js/axios": "^1.7.8",
    "**/axios": "^1.7.8"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "module": "src/index.ts",
  "type": "module",
  "trustedDependencies": [
    "couchbase",
    "protobufjs",
    "ws"
  ],
  "snyk": true,
  "workspaces": {
    "packages": ["packages/*"],
    "catalog": {
      "typescript": "^5.3.3",
      "bun-types": "latest",
      "@biomejs/biome": "^2.2.2",
      "zod": "^4.0.0",
      "elysia": "^1.3.3"
    }
  },
  "bun": {
    "test": {
      "coverage": {
        "include": ["src/**/*.ts"],
        "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "test/**/*"],
        "threshold": {
          "line": 80,
          "function": 80,
          "branch": 70,
          "statement": 80
        }
      },
      "timeout": 30000,
      "bail": false
    },
    "build": {
      "target": "bun",
      "format": "esm",
      "splitting": true,
      "sourcemap": "external",
      "minify": false,
      "treeshaking": true
    }
  }
}