{
  "compilerOptions": {
    // Latest TypeScript features optimized for Bun
    "lib": ["ES2024", "DOM"],
    "target": "ES2024",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/bun-types"],
    "types": ["bun", "node", "k6"],

    // Bun-optimized bundler mode with enhanced performance
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "noImplicitAny": true,
    "skipLibCheck": true,

    // Enhanced source map configuration for Bun debugging
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "declaration": true,
    "declarationMap": true,

    // Strict type checking (production-ready)
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,

    // Module system optimizations for Bun
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Output configuration optimized for Bun builds
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",

    // Enhanced path aliases for comprehensive module resolution
    "paths": {
      "$lib": ["src/lib/index"],
      "$lib/*": ["src/lib/*"],
      "$utils": ["src/utils/index"],
      "$utils/*": ["src/utils/*"],
      "$models": ["src/models/index"],
      "$models/*": ["src/models/*"],
      "$config": ["src/config"],
      "$telemetry": ["src/telemetry/index"],
      "$telemetry/*": ["src/telemetry/*"],
      "$graphql": ["src/graphql/index"],
      "$graphql/*": ["src/graphql/*"],
      "$types": ["src/types/index"],
      "$types/*": ["src/types/*"],
      "$constants": ["src/constants/index"],
      "$constants/*": ["src/constants/*"]
    },

    // Production-ready strict settings
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // Bun-specific optimizations
    "useDefineForClassFields": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,

    // Enhanced error reporting
    "pretty": true,
    "preserveWatchOutput": true,

    // Import/Export optimizations
    "preserveValueImports": false
  },
  "include": ["src/**/*", "src/global.d.ts", "tests/**/*.test.ts", "tools/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    ".bun-cache",
    "coverage",
    "test/k6/**/*.js",
    "**/*.min.js",
    "**/*.d.ts",
    "docs",
    "vendor"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compileOnSave": false,
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "**/.git", "**/dist", "**/.bun-cache"]
  },
  "bun-types": "latest"
}
